######################
##      OPTIONS     ##
######################

CACHE_MAXSIZE=1000
CACHE_TTL=600
PAGE_DONE_CHECK_INTERVAL=1000
PAGE_LOAD_TIMEOUT=20000
WAIT_AFTER_LAST_REQUEST=2000
FOLLOW_REDIRECTS=false